VITE_SUPABASE_PROJECT_ID="ezezqluumipccctwgtgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZXpxbHV1bWlwY2NjdHdndGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzM5OTYsImV4cCI6MjA3NjM0OTk5Nn0.3s5DqcB0iZFe86Up7Aj4xYsFZSMNLdU7aEPEy-Jt4tM"
VITE_SUPABASE_URL="https://ezezqluumipccctwgtgl.supabase.co"
